# Generated by Django 4.0.5 on 2022-08-21 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ('-created',), 'verbose_name': 'заказы', 'verbose_name_plural': 'заказ'},
        ),
    ]
