# Generated by Django 4.0.5 on 2022-08-20 20:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_shops', '0002_offers_product_promotions_shop_storehouse_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='дата рождения')),
                ('city', models.CharField(max_length=50, verbose_name='город')),
                ('balance', models.FloatField(default=0, verbose_name='баланс')),
                ('status_balance', models.FloatField(default=0, verbose_name='сумма покупок')),
                ('status_name', models.CharField(choices=[('b', 'Базовый'), ('s', 'Серебряный'), ('g', 'Золотой'), ('p', 'Платиновый')], default='b', max_length=1, verbose_name='статус')),
                ('offers', models.ManyToManyField(blank=True, related_name='usr_offer', to='app_shops.offers', verbose_name='предложения')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'профиль',
                'verbose_name_plural': 'профили',
            },
        ),
    ]
