# Generated by Django 4.0.5 on 2022-08-21 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_shops', '0003_alter_product_product_photo_alter_shop_logo_and_more'),
        ('app_users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='offers',
            field=models.ManyToManyField(blank=True, null=True, related_name='usr_offer', to='app_shops.offers', verbose_name='предложения'),
        ),
    ]
