# Generated by Django 4.1 on 2022-08-27 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0003_alter_profile_balance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='status_balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='сумма покупок'),
        ),
    ]
