# Generated by Django 4.0.5 on 2022-07-15 16:03

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OffersModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='content')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='promo/', verbose_name='offer photo')),
            ],
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='product')),
                ('article', models.CharField(max_length=10, verbose_name='article of product')),
                ('price', models.FloatField(verbose_name='price')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('product_photo', models.ImageField(blank=True, null=True, upload_to='products/', verbose_name='product photo')),
            ],
        ),
        migrations.CreateModel(
            name='ShopModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='store name')),
                ('logo', models.ImageField(blank=True, default='logo-default.png', null=True, upload_to='logo/', verbose_name='store photo')),
            ],
        ),
        migrations.CreateModel(
            name='PromotionsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='event name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='promo/', verbose_name='promotions photo')),
                ('discount_size', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)])),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_shops.productmodel')),
                ('shop', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_shops.shopmodel')),
            ],
        ),
        migrations.CreateModel(
            name='ProfileModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.FloatField(default=100)),
                ('offers', models.ManyToManyField(to='app_shops.offersmodel')),
                ('promotions', models.ManyToManyField(to='app_shops.promotionsmodel')),
                ('purchases', models.ManyToManyField(to='app_shops.productmodel')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='productmodel',
            name='promo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_shops.promotionsmodel', verbose_name='promotions'),
        ),
        migrations.AddField(
            model_name='productmodel',
            name='shop',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app_shops.shopmodel', verbose_name='seller'),
        ),
        migrations.AddField(
            model_name='offersmodel',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_shops.productmodel'),
        ),
        migrations.AddField(
            model_name='offersmodel',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_shops.shopmodel'),
        ),
    ]
