# Generated by Django 4.0.5 on 2022-08-20 20:28

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_shops', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='описание')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='promo/', verbose_name='рисунок')),
            ],
            options={
                'verbose_name': 'предложение',
                'verbose_name_plural': 'предложения',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='товар')),
                ('article', models.CharField(max_length=10, verbose_name='артикул')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='цена')),
                ('description', models.TextField(blank=True, null=True, verbose_name='описание')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='остаток на складе')),
                ('product_photo', models.ImageField(blank=True, default='product-default.png', null=True, upload_to='products/', verbose_name='фото товара')),
            ],
            options={
                'verbose_name': 'товар',
                'verbose_name_plural': 'товары',
                'ordering': ['price'],
            },
        ),
        migrations.CreateModel(
            name='Promotions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название акции')),
                ('description', models.TextField(blank=True, null=True, verbose_name='описание')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='promo/', verbose_name='рисунок')),
                ('discount_size', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='размер скидки')),
                ('exclusive', models.BooleanField(default=False, verbose_name='эксклюзивная')),
                ('product', models.ManyToManyField(blank=True, to='app_shops.product', verbose_name='товар')),
            ],
            options={
                'verbose_name': 'акция',
                'verbose_name_plural': 'акции',
            },
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('logo', models.ImageField(blank=True, default='logo-default.png', null=True, upload_to='logo/', verbose_name='логотип')),
                ('slug', models.SlugField(unique=True, verbose_name='имя url')),
            ],
            options={
                'verbose_name': 'магазин',
                'verbose_name_plural': 'магазины',
            },
        ),
        migrations.CreateModel(
            name='StoreHouse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=200, verbose_name='адрес')),
                ('products', models.ManyToManyField(to='app_shops.product', verbose_name='товары')),
            ],
            options={
                'verbose_name': 'склад',
                'verbose_name_plural': 'склады',
            },
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='promo',
        ),
        migrations.RemoveField(
            model_name='productmodel',
            name='shop',
        ),
        migrations.RemoveField(
            model_name='profilemodel',
            name='offers',
        ),
        migrations.RemoveField(
            model_name='profilemodel',
            name='promotions',
        ),
        migrations.RemoveField(
            model_name='profilemodel',
            name='purchases',
        ),
        migrations.RemoveField(
            model_name='profilemodel',
            name='user',
        ),
        migrations.RemoveField(
            model_name='promotionsmodel',
            name='product',
        ),
        migrations.RemoveField(
            model_name='promotionsmodel',
            name='shop',
        ),
        migrations.DeleteModel(
            name='OffersModel',
        ),
        migrations.DeleteModel(
            name='ProductModel',
        ),
        migrations.DeleteModel(
            name='ProfileModel',
        ),
        migrations.DeleteModel(
            name='PromotionsModel',
        ),
        migrations.DeleteModel(
            name='ShopModel',
        ),
        migrations.AddField(
            model_name='shop',
            name='store_house',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app_shops.storehouse', verbose_name='склад'),
        ),
        migrations.AddField(
            model_name='promotions',
            name='shop',
            field=models.ManyToManyField(blank=True, to='app_shops.shop', verbose_name='магазин'),
        ),
        migrations.AddField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_shops.shop', verbose_name='магазин'),
        ),
    ]
