# Generated by Django 4.0.5 on 2022-08-21 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_shops', '0002_offers_product_promotions_shop_storehouse_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_photo',
            field=models.ImageField(blank=True, default='default/product-default.png', null=True, upload_to='products/', verbose_name='фото товара'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='logo',
            field=models.ImageField(blank=True, default='default/logo-default.png', null=True, upload_to='logo/', verbose_name='логотип'),
        ),
        migrations.AlterField(
            model_name='storehouse',
            name='products',
            field=models.ManyToManyField(blank=True, null=True, to='app_shops.product', verbose_name='товары'),
        ),
    ]
