# Generated by Django 4.0.5 on 2022-08-21 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_shops', '0003_alter_product_product_photo_alter_shop_logo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotions',
            name='product',
            field=models.ManyToManyField(blank=True, related_name='product', to='app_shops.product', verbose_name='товар'),
        ),
    ]
